package com.bit.day12;
/* -----------------------------
 * 주민번호 검사
 * -----------------------------
 * 주민번호를 입력하세요>123456-1234567
 * 당신은 00살 남자입니다
 * 
 * 주민번호를 입력하세요>123456-2234567
 * 당신은 00살 여자입니다
 * 
 * 주민번호를 입력하세요>일이삼사오육-일이삼사오육칠
 * 당신은 00살 여자입니다
 * 
 * ------------------------------------
 * 
 * 주민번호 특징
 * 6자리-7자리
 * 2-년도	-	첫자리 숫자
 * 99 		-	1남자, 2여자
 * 							, (9 외국인)
 * 00		-	3남자, 4여자
 * 
 * ------------------------------------
 * 주민번호를 입력하세요>1234562234567
 * '-'를 생략하지 마세요
 * 주민번호를 입력하세요>
 * 
 * 주민번호를 입력하세요>123456-12345678
 * 주민번호 형식은 000000-0000000입니다
 * 주민번호를 입력하세요>12345-61234567
 * 주민번호 형식은 000000-0000000입니다
 * 주민번호를 입력하세요>1234561-234567
 * 주민번호 형식은 000000-0000000입니다
 * 
*/
public class Ex09 {
	public static void main(String[] args) {
		// 입력
		java.io.InputStream is;
		is=System.in;
		
		java.util.Scanner sc;
		sc= new java.util.Scanner(is);
		System.out.print("첫번째입력:");
		int su=sc.nextInt();// int 입력
		System.out.println(su);
		
//		System.out.print("두번째입력:");
//		String msg=sc.nextLine();
//		System.out.println(msg);
	}

}
